#¶Ë¿Ú
server.port=90
#Êý¾Ý¿âÅäÖÃ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/com.example.demo.mapper/*Mapper.xml